# BE

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
nginx/conf.d/: default.conf
src/main/java/sinchonthon/team2/: Team2Application.java
src/main/java/sinchonthon/team2/challenge/controller/: ChallengeController.java
src/main/java/sinchonthon/team2/challenge/domain/: Challenge.java  Ingredient.java
src/main/java/sinchonthon/team2/challenge/repository/: ChallengeRepository.java  ChallengeRepositoryCustom.java  ChallengeRepositoryImpl.java
src/main/java/sinchonthon/team2/challenge/service/: ChallengeCommandService.java  ChallengeQueryService.java
src/main/java/sinchonthon/team2/challengerecord/controller/: ChallengeRecordController.java
src/main/java/sinchonthon/team2/challengerecord/domain/: ChallengeRecord.java
src/main/java/sinchonthon/team2/challengerecord/repository/: ChallengeRecordRepository.java
src/main/java/sinchonthon/team2/challengerecord/service/: ChallengeRecordCommandService.java
src/main/java/sinchonthon/team2/common/config/: QuerydslConfig.java
src/main/java/sinchonthon/team2/common/domain/: Period.java
src/main/java/sinchonthon/team2/common/mapper/: PeriodMapper.java
src/main/java/sinchonthon/team2/generic/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/sinchonthon/team2/image/domain/: Image.java
src/main/resources/: application.yml
src/test/java/sinchonthon/team2/: Team2ApplicationTests.java
team2/.github/workflows/: deploy.yml
(+36 files in other folders)
